{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=cloud_weather_report_dev;Username=cloud_weather_dev;Password=cloud_weather_dev"
  },
  "WeatherDataConfig": {
    "PerciptDataProtocol": "http",
    "PerciptDataHost": "localhost",
    "PerciptDataPort": 4000,
    "TempDataProtocol": "http",
    "TempDataHost": "localhost",
    "TempDataPort": 3000
  },
  "AllowedHosts": "*"
}
